# leiga-bootstrap

./: .gitignore  Procfile  README.md  data.db  pom.xml
src/main/java/Leiga/: App.java  SimpleCORSFilter.java
src/main/java/Leiga/controller/: ExampleService.java
src/main/java/Leiga/controller/dto/: UserDTO.java
src/main/java/Leiga/persistance/: usersDAO.java
src/main/java/Leiga/util/: CustomException.java  ErrorConstants.java
src/main/webapp/: index.html
src/main/webapp/app/scripts/: app.js
src/main/webapp/app/scripts/api/: rest.js
